<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google Wallet lets you make purchases at thousands of online stores.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Wallet</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Wallet
  </h2>
</div>
<div class="card signin-card clearfix">
  <div id="cc_iframe_parent"><iframe src="https://accounts.youtube.com/accounts/CheckConnection?pmpo=https%3A%2F%2Faccounts.google.com&amp;v=1052058936&amp;timestamp=1426807612564" id="youtube" style="visibility: hidden; width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></div>
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate="" method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden" value="bxEHXPi4bu0">
  <input name="continue" type="hidden" value="https://wallet.google.com/manage/">
  <input name="followup" type="hidden" value="https://wallet.google.com/manage/">
  <input name="service" type="hidden" value="sierra">
  <input name="ltmpl" type="hidden" value="wallet">
  <input name="checkedDomains" type="hidden" value="youtube">
  <input name="checkConnection" type="hidden" value="youtube:184:1">
  <input name="pstMsg" type="hidden" value="1">
  <input type="hidden" id="_utf8" name="_utf8" value="☃">
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <input type="hidden" id="pstMsg" name="pstMsg" value="1">
  <input type="hidden" id="dnConn" name="dnConn" value="">
  <input type="hidden" id="checkConnection" name="checkConnection" value="youtube:60:1">
  <input type="hidden" id="checkedDomains" name="checkedDomains" value="youtube">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email" placeholder="Email" value="parkerpatriot@gmail.com" spellcheck="false" class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password" placeholder="Password" class="form-error">
  <span role="alert" class="error-msg" id="errormsg_0_Passwd">
  The email or password you entered is incorrect.
  <a href="https://support.google.com/accounts/bin/answer.py?answer=27444&amp;hl=en&amp;ctx=ch_ServiceLoginAuth&amp;p=sierra" target="_blank" class="help-link">?</a>
  </span>
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <label class="remember">
  <input id="PersistentCookie" name="PersistentCookie" type="checkbox" value="yes" checked="checked">
  <span>
  Stay signed in
  </span>
  <div class="bubble-wrap" role="tooltip">
  <div class="bubble-pointer"></div>
  <div class="bubble">
  For your convenience, keep this checked. On shared devices, additional precautions are recommended.
  <a href="https://support.google.com/accounts/?p=securesignin&amp;hl=en" target="_blank">Learn more</a>
  </div>
  </div>
  </label>
  <input type="hidden" name="rmShown" value="1">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sierra&amp;continue=https%3A%2F%2Fwallet.google.com%2Fmanage%2F&amp;Email=parkerpatriot%40gmail.com" class="need-help-reverse">
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=sierra&amp;continue=https%3A%2F%2Fwallet.google.com%2Fmanage%2F&amp;ltmpl=wallet#RecoveryEmailAddress=parkerpatriot%40gmail.com">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&amp;hl=en&amp;privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&amp;hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: inline;">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af">
  ‪Afrikaans‬
  </option>
  <option value="az">
  ‪azərbaycan‬
  </option>
  <option value="in">
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms">
  ‪Bahasa Melayu‬
  </option>
  <option value="ca">
  ‪català‬
  </option>
  <option value="cs">
  ‪Čeština‬
  </option>
  <option value="da">
  ‪Dansk‬
  </option>
  <option value="de">
  ‪Deutsch‬
  </option>
  <option value="et">
  ‪eesti‬
  </option>
  <option value="en-GB">
  ‪English (United Kingdom)‬
  </option>
  <option value="en" selected="selected">
  ‪English (United States)‬
  </option>
  <option value="es">
  ‪Español (España)‬
  </option>
  <option value="es-419">
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu">
  ‪euskara‬
  </option>
  <option value="fil">
  ‪Filipino‬
  </option>
  <option value="fr-CA">
  ‪Français (Canada)‬
  </option>
  <option value="fr">
  ‪Français (France)‬
  </option>
  <option value="gl">
  ‪galego‬
  </option>
  <option value="hr">
  ‪Hrvatski‬
  </option>
  <option value="zu">
  ‪isiZulu‬
  </option>
  <option value="is">
  ‪íslenska‬
  </option>
  <option value="it">
  ‪Italiano‬
  </option>
  <option value="sw">
  ‪Kiswahili‬
  </option>
  <option value="lv">
  ‪latviešu‬
  </option>
  <option value="lt">
  ‪lietuvių‬
  </option>
  <option value="hu">
  ‪magyar‬
  </option>
  <option value="nl">
  ‪Nederlands‬
  </option>
  <option value="no">
  ‪norsk‬
  </option>
  <option value="pl">
  ‪polski‬
  </option>
  <option value="pt">
  ‪Português‬
  </option>
  <option value="pt-BR">
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT">
  ‪português (Portugal)‬
  </option>
  <option value="ro">
  ‪română‬
  </option>
  <option value="sk">
  ‪Slovenčina‬
  </option>
  <option value="sl">
  ‪slovenščina‬
  </option>
  <option value="fi">
  ‪Suomi‬
  </option>
  <option value="sv">
  ‪Svenska‬
  </option>
  <option value="vi">
  ‪Tiếng Việt‬
  </option>
  <option value="tr">
  ‪Türkçe‬
  </option>
  <option value="el">
  ‪Ελληνικά‬
  </option>
  <option value="bg">
  ‪български‬
  </option>
  <option value="mn">
  ‪монгол‬
  </option>
  <option value="ru">
  ‪Русский‬
  </option>
  <option value="sr">
  ‪српски‬
  </option>
  <option value="uk">
  ‪Українська‬
  </option>
  <option value="ka">
  ‪ქართული‬
  </option>
  <option value="hy">
  ‪հայերեն‬
  </option>
  <option value="iw">
  ‫עברית‬‎
  </option>
  <option value="ur">
  ‫اردو‬‎
  </option>
  <option value="ar">
  ‫العربية‬‎
  </option>
  <option value="fa">
  ‫فارسی‬‎
  </option>
  <option value="am">
  ‪አማርኛ‬
  </option>
  <option value="ne">
  ‪नेपाली‬
  </option>
  <option value="mr">
  ‪मराठी‬
  </option>
  <option value="hi">
  ‪हिन्दी‬
  </option>
  <option value="bn">
  ‪বাংলা‬
  </option>
  <option value="gu">
  ‪ગુજરાતી‬
  </option>
  <option value="ta">
  ‪தமிழ்‬
  </option>
  <option value="te">
  ‪తెలుగు‬
  </option>
  <option value="kn">
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml">
  ‪മലയാളം‬
  </option>
  <option value="si">
  ‪සිංහල‬
  </option>
  <option value="th">
  ‪ไทย‬
  </option>
  <option value="lo">
  ‪ລາວ‬
  </option>
  <option value="km">
  ‪ខ្មែរ‬
  </option>
  <option value="ko">
  ‪한국어‬
  </option>
  <option value="zh-HK">
  ‪中文（香港）‬
  </option>
  <option value="ja">
  ‪日本語‬
  </option>
  <option value="zh-CN">
  ‪简体中文‬
  </option>
  <option value="zh-TW">
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script>var G,Gb=function(a,b){var c=a;a&&"string"==typeof a&&(c=document.getElementById(a));if(b&&!c)throw new Ga(a);return c},Ga=function(a){this.id=a;this.toString=function(){return"No element found for id '"+this.id+"'"}};var Gc={},Gf=function(a,b,c){var d=function(a){var b=c.call(this,a);!1===b&&Gd(a);return b};a=Gb(a,!0);a.addEventListener(b,d,!1);Ge(a,b).push(d);return d},Gg=function(a,b,c){a=Gb(a,!0);var d=function(){var b=window.event,d=c.call(a,b);!1===d&&Gd(b);return d};a.attachEvent("on"+b,d);Ge(a,b).push(d);return d},Gh;Gh=window.addEventListener?Gf:window.attachEvent?Gg:void 0;var Gd=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;return!1};
var Ge=function(a,b){Gc[a]=Gc[a]||{};Gc[a][b]=Gc[a][b]||[];return Gc[a][b]};var Gi=function(){try{return new XMLHttpRequest}catch(a){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++)try{return new ActiveXObject(b[c])}catch(d){}}return null},Gj=function(){this.f=Gi();this.parameters={}};
Gj.prototype.send=function(a,b){var c=[],d;for(d in this.parameters){var e=this.parameters[d];c.push(d+"="+encodeURIComponent(e))}var c=c.join("&"),f=this.f;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&b({status:f.status,text:f.responseText})};f.send(c)};
Gj.prototype.get=function(a,b){var c=this.f;c.open("GET",a,!0);c.onreadystatechange=function(){4==c.readyState&&b({status:c.status,text:c.responseText})};c.send()};var Gl=function(a){this.e=a;this.o=this.l();if(null==this.e)throw new Gk("Empty module name");};G=Gl.prototype;G.l=function(){var a=window.location.pathname;return a&&0==a.indexOf("/accounts")?"/accounts/JsRemoteLog":"/JsRemoteLog"};
G.i=function(a,b,c){var d=this.o,e=this.e||"",d=d+"?module="+encodeURIComponent(e);a=a||"";d=d+"&type="+encodeURIComponent(a);b=b||"";d=d+"&msg="+encodeURIComponent(b);c=c||[];for(a=0;a<c.length;a++)d=d+"&arg="+encodeURIComponent(c[a]);try{var f=Math.floor(1E4*Math.random()),d=d+"&r="+String(f)}catch(g){}return d};G.send=function(a,b,c){var d=new Gj;d.parameters={};try{var e=this.i(a,b,c);d.get(e,function(){})}catch(f){}};G.error=function(a,b){this.send("ERROR",a,b)};
G.warn=function(a,b){this.send("WARN",a,b)};G.info=function(a,b){this.send("INFO",a,b)};G.d=function(a){var b=this;return function(){try{return a.apply(null,arguments)}catch(c){throw b.error("Uncatched exception: "+c),c;}}};var Gk=function(){};var Gm=Gm||new Gl("uri"),Gn=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),Go=function(a){return"http"==a.toLowerCase()?80:"https"==a.toLowerCase()?443:null},Gp=function(a,b){var c=b.match(Gn)[1]||null,d,e=b.match(Gn)[3]||null;d=e&&decodeURIComponent(e);e=Number(b.match(Gn)[4]||null)||null;if(!c||!d)return Gm.error("Invalid origin Exception",[String(b)]),!1;e||(e=Go(c));var f=a.match(Gn)[1]||null;if(!f||f.toLowerCase()!=
c.toLowerCase())return!1;c=(c=a.match(Gn)[3]||null)&&decodeURIComponent(c);if(!c||c.toLowerCase()!=d.toLowerCase())return!1;(d=Number(a.match(Gn)[4]||null)||null)||(d=Go(f));return e==d};var Gq=Gq||new Gl("check_connection"),Gr=null,Gs=null,Gt=null,Gu=function(a,b){this.c=a;this.b=b;this.a=!1};G=Gu.prototype;G.h=function(a,b){if(!b)return!1;if(0<=a.indexOf(","))return Gq.error("CheckConnection result contains comma",[a]),!1;var c=b.value;b.value=c?c+","+a:a;return!0};G.g=function(a){return this.h(a,Gs)};G.p=function(a){return this.h(a,Gt)};G.k=function(a){a=a.match("^([^:]+):(\\d*):(\\d?)$");return!a||3>a.length?null:a[1]};
G.n=function(a,b){if(!Gp(this.c,a))return!1;if(this.a||!b)return!0;"accessible"==b?(this.g(a),this.a=!0):this.k(b)==this.b&&(this.p(b)||this.g(a),this.a=!0);return!0};G.m=function(){var a;a=this.c;var b="timestamp",c=String((new Date).getTime());if(0<a.indexOf("#"))throw Object("Unsupported URL Exception: "+a);return a=0<=a.indexOf("?")?a+"&"+encodeURIComponent(b)+"="+encodeURIComponent(c):a+"?"+encodeURIComponent(b)+"="+encodeURIComponent(c)};
G.j=function(){var a=window.document.createElement("iframe"),b=a.style;b.visibility="hidden";b.width="1px";b.height="1px";b.position="absolute";b.top="-100px";a.src=this.m();a.id=this.b;Gr.appendChild(a)};
var Gv=function(a){return function(b){var c=b.origin.toLowerCase();b=b.data;for(var d=a.length,e=0;e<d&&!a[e].n(c,b);e++);}},Gw=function(){if(window.postMessage){var a;a=window.__CHECK_CONNECTION_CONFIG.iframeParentElementId;var b=window.__CHECK_CONNECTION_CONFIG.connectivityElementId,c=window.__CHECK_CONNECTION_CONFIG.newResultElementId;(Gr=document.getElementById(a))?(b&&(Gs=document.getElementById(b)),c&&(Gt=document.getElementById(c)),Gs||Gt?a=!0:(Gq.error("Unable to locate the input element to storeCheckConnection result",
["old id: "+String(b),"new id: "+String(c)]),a=!1)):(Gq.error("Unable to locate the iframe anchor to append connection test iframe",["element id: "+a]),a=!1);if(a){a=window.__CHECK_CONNECTION_CONFIG.domainConfigs;if(!a){if(!window.__CHECK_CONNECTION_CONFIG.iframeUri){Gq.error("Missing iframe URL in old configuration");return}a=[{iframeUri:window.__CHECK_CONNECTION_CONFIG.iframeUri,domainSymbol:"youtube"}]}if(0!=a.length){for(var b=a.length,c=[],d=0;d<b;d++)c.push(new Gu(a[d].iframeUri,a[d].domainSymbol));
Gh(window,"message",Gv(c));for(d=0;d<b;d++)c[d].j()}}}},Gx=function(){if(window.__CHECK_CONNECTION_CONFIG){var a=window.__CHECK_CONNECTION_CONFIG.postMsgSupportElementId;if(window.postMessage){var b=document.getElementById(a);b?b.value="1":Gq.error("Unable to locate the input element to storepostMessage test result",["element id: "+a])}}};G_checkConnectionMain=Gq.d(Gw);G_setPostMessageSupportFlag=Gq.d(Gx);
</script>
  <script>
  window.__CHECK_CONNECTION_CONFIG = {
  newResultElementId: 'checkConnection',
  domainConfigs: [{iframeUri: 'https://accounts.youtube.com/accounts/CheckConnection?pmpo\75https%3A%2F%2Faccounts.google.com\46v\0751052058936',domainSymbol: 'youtube'}],
  iframeUri: '',
  iframeOrigin: '',
  connectivityElementId: 'dnConn',
  iframeParentElementId: 'cc_iframe_parent',
  postMsgSupportElementId: 'pstMsg',
  msgContent: 'accessible'
  };
  G_setPostMessageSupportFlag();
  G_checkConnectionMain();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var f=this,g=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=Array.prototype,p=function(a,b,c,d,e){c=a.split("."),d=f,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},r=function(a,b,c){return 2>=arguments.length?k.slice.call(a,b):k.slice.call(a,b,c)},t,u=(new function(){},function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b}),z=function(a,b,c,d,e,h){try{if(this.c=[],w(this,this.b,0),w(this,this.m,0),w(this,this.p,0),this.F=true,w(this,this.g,[]),w(this,this.o,{}),w(this,this.H,[]),w(this,this.L,this),w(this,this.k,2048),w(this,this.A,0),w(this,this.d,[]),w(this,this.h,x(4)),w(this,this.v,0),w(this,this.I,"object"==typeof window?window:f),w(this,this.K,0),a&&"!"==a.charAt(0))this.q=a;else{if(window.atob){for(c=window.atob(a),a=[],e=d=0;e<c.length;e++){for(h=c.charCodeAt(e);255<h;)a[d++]=h&255,h>>=8;a[d++]=h}b=a}else b=null;(this.e=b)&&this.e.length?(this.S=[],this.G()):this.f(this.U)}}catch(l){y(this,l)}},w=(t=z.prototype,t.h=2,t.ba=12,t.U=17,t.aa=15,t.l=-3,t.o=1,function(a,b,c){if(b==a.b||b==a.m)a.c[b]?a.c[b].ja(c):a.c[b]=B(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=C(c,a.a);b==a.v&&(a.D=void 0,w(a,a.b,a.a(a.b)+4))}),D=function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c},B=(t.r="caller",t.b=11,t.$=6,t.u={},function(a,b,c){return c=function(){return a},b=function(){return c()},b.ja=function(b){a=b},b}),F=(t.d=0,function(a,b,c,d,e,h){for(b={},c=E(a),b.R=E(a),b.n=[],d=E(a)-1,e=E(a),h=0;h<d;h++)b.n.push(E(a));for(b.P=a.a(c),b.Q=a.a(e);d--;)b.n[d]=a.a(b.n[d]);return b}),G=function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]},E=(t.s=22,function(a,b,c){if(b=a.a(a.b),!(b in a.e))throw a.f(a.V),a.u;return void 0==a.D&&(a.D=G(a.e,b-4),a.C=void 0),a.C!=b>>3&&(a.C=b>>3,c=[0,0,0,a.a(a.v)],a.ga=H(a.D,a.C,c)),w(a,a.b,b+1),a.e[b]^a.ga[b%8]}),I=(t.ea=34,t.W=33,function(a,b){return b<=a.Y?b==a.g||b==a.d||b==a.h||b==a.H?a.l:b==a.J||b==a.I||b==a.L||b==a.o?a.t:b==a.w?a.j:b==a.k||b==a.A||b==a.b||b==a.m||b==a.B?2:b==a.p?1:4:[1,2,4,a.l,a.t,a.j][b%a.$]}),H=(t.da=42,t.T=21,t.L=6,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),x=(z.prototype.ma=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},t.Y=17,z.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.X,0,a),this.u;return b()},z.prototype.f=function(a,b,c,d){d=this.a(this.m),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,w(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.k),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=u(c),J(this,this.h,D(c.length,2).concat(c),this.ba)),w(this,this.k,b)},t.I=12,t.X=30,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),C=function(a,b,c,d,e,h,l,n,m){return e=z.prototype,h=e.G,d=function(){return c()},m=e.f,n=z,l=e.N,c=function(a,q,v){for(a=d[e.r],v=0,q=a===b,a=a&&a[e.r];a&&a!=h&&a!=l&&a!=n&&a!=m&&20>v;)v++,a=a[e.r];return c[e.ea+q+!(!a+(v>>2))]},d[e.M]=e,c[e.Z]=a,a=void 0,d},K=function(a,b){a.S.push(a.c.slice()),a.c[a.b]=void 0,w(a,a.b,b)},y=(t.K=13,t.Z=36,t.V=31,t.ca=10,z.prototype.na=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},z.prototype.la=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},function(a,b){a.q=("E:"+b.message+":"+b.stack).slice(0,2048)}),J=(t.B=16,t.m=9,t.g=5,t.H=14,t.A=8,function(a,b,c,d,e,h){for(e=a.a(b),b=b==a.h?function(b,c,d,h){if(c=e.length,d=c-4>>3,e.ha!=d){e.ha=d,d=(d<<3)-4,h=[0,0,0,a.a(a.K)];try{e.fa=H(G(e,d),G(e,d+4),h)}catch(q){throw q;}}e.push(e.fa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),h=0,d=c.length;h<d;h++)b(c[h])}),M=(t.v=3,t.t=-2,t.p=4,function(a,b,c,d){return function(){if(!d||a.F)return w(a,a.J,arguments),w(a,a.o,c),L(a,b)}}),L=(t.M="toString",t.J=15,t.O=[function(a,b,c){b=E(a),c=E(a),0!=a.a(b)&&w(a,a.b,a.a(c))},function(a,b,c,d){b=E(a),c=E(a),d=E(a),w(a,d,a.a(b)||a.a(c))},function(a,b,c,d,e){b=E(a),c=E(a),d=a.a(b),b=I(a,b),e=I(a,c),e==a.j||e==a.l?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),w(a,c,d)},function(a,b,c){b=E(a),c=E(a),I(a,c)==a.l?J(a,c,I(a,b)==a.j?u(""+a.a(b)):a.a(b)):w(a,c,a.a(c)+a.a(b))},function(a,b,c){b=E(a),c=E(a),w(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d,e){b=F(a),d=b.Q,e=b.P,c=b.n;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.f(a.s);return}w(a,b.R,c)},function(){},function(a,b,c,d,e){b=E(a),c=E(a),d=I(a,b),e=I(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&w(a,c,""),w(a,c,a.a(c)+a.a(b))):e==a.l&&(0>d?(b=a.a(b),d==a.j&&(b=u(""+b)),J(a,c,D(b.length,2)),J(a,c,b)):0<d&&J(a,c,D(a.a(b),d))))},function(){},function(a,b,c,d,e,h,l,n,m){if(b=E(a),c=I(a,b),0<c){for(d=0;c--;)d=d<<8|E(a);w(a,b,d)}else if(c!=a.t){if(d=E(a)<<8|E(a),c==a.j)if(c="",void 0!=a.c[a.w])for(e=a.a(a.w);d--;)h=e[E(a)<<8|E(a)],c+=h;else{for(c=Array(d),e=0;e<d;e++)c[e]=E(a);for(d=c,c=[],h=e=0;e<d.length;)l=d[e++],128>l?c[h++]=String.fromCharCode(l):191<l&&224>l?(n=d[e++],c[h++]=String.fromCharCode((l&31)<<6|n&63)):(n=d[e++],m=d[e++],c[h++]=String.fromCharCode((l&15)<<12|(n&63)<<6|m&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=E(a);w(a,b,c)}},function(a,b,c,d){b=E(a),c=E(a),d=E(a),w(a,d,a.a(b)<<c)},function(a,b,c){b=E(a),c=E(a),w(a,c,a.a(c)%a.a(b))},function(a,b,c,d){b=E(a),c=E(a),d=E(a),w(a,d,a.a(b)>>c)},function(a,b){b=a.a(E(a)),K(a,b)},function(a,b,c,d,e,h){if(b=E(a),c=E(a),d=E(a),e=E(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==g(b)){for(h in e=[],b)e.push(h);b=e}for(e=0,h=b.length;e<h;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d){b=E(a),c=E(a),d=E(a),c=a.a(c),b=a.a(b),w(a,d,b[c])},function(a,b,c,d){b=E(a),c=E(a),d=E(a),a.a(b)==a.a(c)&&w(a,d,a.a(d)+1)},function(a,b,c,d){b=E(a),c=E(a),d=a.a(E(a)),c=a.a(c),w(a,b,M(a,c,d))},function(a,b){b=F(a),w(a,b.R,b.P.apply(b.Q,b.n))},function(a,b,c,d){b=E(a),c=E(a),d=E(a),w(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c){b=E(a),c=E(a),w(a,c,a.a(c)-a.a(b))},function(a,b,c,d,e){b=E(a),c=E(a),d=E(a),e=a.a(E(a)),c=a.a(c),d=a.a(d),a.a(b).addEventListener(c,M(a,d,e,true),false)},function(a,b,c,d){if(b=a.S.pop()){for(c=E(a);0<c;c--)d=E(a),b[d]=a.c[d];a.c=b}else w(a,a.b,a.e.length)},function(a){E(a)},function(a,b,c){b=E(a),c=E(a),w(a,c,a.a(c)*a.a(b))},function(a,b,c){b=E(a),c=E(a),b=a.a(b),w(a,c,g(b))},function(a,b,c,d){b=E(a),c=E(a),d=E(a),a.a(b)>a.a(c)&&w(a,d,a.a(d)+1)},function(a,b,c,d){b=E(a),c=E(a),d=E(a),w(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=E(a),c=E(a),d=E(a),a.a(b)[a.a(c)]=a.a(d)}],t.w=7,t.j=-1,t.k=10,function(a,b,c,d){return c=a.a(a.b),a.e&&c<a.e.length?(w(a,a.b,a.e.length),K(a,b)):w(a,a.b,b),d=a.G(),w(a,a.b,c),d}),N=function(a,b,c,d){if(8192>a.length)return String.fromCharCode.apply(null,a);for(c=0,b="";c<a.length;c+=8192)d=r(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b};z.prototype.ka=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),z.prototype.ia=function(a,b){return b=this.N(),a&&a(b),b},z.prototype.N=function(a,b,c,d,e,h,l,n,m,A,q){if(this.q)return this.q;try{if(this.F=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.k),this.c[this.B]&&L(this,this.a(this.B)),e=this.a(this.g),0<e.length&&J(this,this.d,D(e.length,2).concat(e),this.aa),h=this.a(this.A)&255,h-=this.a(this.d).length+5,l=this.a(this.h),4<l.length&&(h-=l.length+3),0<h&&J(this,this.d,D(h,2).concat(x(h)),this.ca),4<l.length&&J(this,this.d,D(l.length,2).concat(l),this.da),n=x(2).concat(this.a(this.d)),n[1]=n[0]^3,window.btoa?(A=window.btoa(N(n)),m=A=A.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):m=void 0,m)m="!"+m;else for(e=0,m="";e<n.length;e++)q=n[e][this.M](16),1==q.length&&(q="0"+q),m+=q;this.a(this.d).length=b,this.a(this.h).length=c,w(this,this.k,d),a=m,this.F=true}catch(v){y(this,v),a=this.q}return a},z.prototype.G=function(a,b,c,d,e,h){try{for(d=0,c=void 0,b=5001,a=this.e.length;--b&&(d=this.a(this.b))<a;)try{w(this,this.m,d),e=E(this)%this.O.length,(c=this.O[e])?c(this):this.f(this.T,0,e)}catch(l){l!=this.u&&((h=this.a(this.p))?(w(this,h,l),w(this,this.p,0)):this.f(this.s,l))}b||this.f(this.W)}catch(n){try{this.f(this.s,n)}catch(m){y(this,m)}}return this.a(this.o)};try{window.addEventListener("unload",function(){},false)}catch(O){}p("botguard.bg",z),p("botguard.bg.prototype.invoke",z.prototype.ia);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('DTHkEOMqFNpXJ1GyXcZ5KEkPx6LAeculvjHMGnTXCxhEr7s5dRQTEfUyAGiOyGJ6CFAAwEvmJRVlFa8i2j2y06WVHXqbkPI5WGqdfzcubqqDf7o131rDhI/oe1Wd/M1PFOXpX1oZ+nv1/TQEqXqZJwp59RY783LSpBPYQxebOuzgN1uGHijUDWJS/6NGUwtb+R9aWdZ+pnnGCeYZX85U7BrtHoX+botrgMxukjvv8Z8hOo+kW6hIs4uqBVxD47n1g/vAFASecQCwusGdV26wX4Cza1UJ6pQbrYsMAjl+MEhOPU6/H+fbW3fgTAyfF4nNM5eHMKzwLAQq6EyJwTdv6S1Ab+FV7CULSd58flKB4HCPRCYDQmu4XxoVrwDA8h/xgzfPCnoTidVMzJkQzuC4E4Wlmkzl/oCK/Cx4LYSKfNiRQz0MtyByPCxxGN1IM0rXY5pYlGWBzKaPstCfrK+9bzJ7WSKhpfsiwEYEqrE+xQx0hhj1eROVSbPknrkUnzoKzd8iolNBEVe4vgUsLy5k+RBpe16L29pAqsJc/qAxpN+2RxrGsSZCVAd/ipXeNgkvXJquohCMuh7BvQWDuNsPtYqYLXEaEI4y8iEAziGlCEsRVHPzrA5/62pD5QDeOeOq0ZR6+NC+CS9EAA6u9LK/NpZbV189uO3j0r2jy+Vrj0tE54ev0ddJZ4yQdl+Z7uDQGWXiB5fbE2K87uL/ltJ3CDGgKmVU2iHunz4Vm+XsBMLnZgS4X+/UzYPIvV1JwnGP9ZLV/xXWwipEHvgFHZKR9vPg9w3mWQ6y7Yp4tvEv052fcqesCvtLtPfSFkVV2X3vKAIL/qJO0xpgYdWL+PZB5QFOXy2hAfwCi07t/qAjjMtqDOT1BcHAZXNOpUKnPbPHjBt82wm+Y6pdbmgUUz35cjgFX5WDTDy3rXsZzyBj66eOYZ4Yjtk+wBKRvHuEO8ocuPRcc+M11dT2yDlOetEjNVo1ZwNxkkFsIg0+ADbo8tFgSwiHJy9DodgQGwGs0Ju/6A4/ls2mypuLU70zKy1seZi0/cQKKSefhvcZ3tVUdJQLq8iwdw8blU9cHpqZtQLkqgPMM3Uzce+Uk0SKDufARiS9svjMFr/9KU5VjMV3c1wsogHk6/mXxnbDGMHnVHbfnLmRb7+NlunVoul5Qda4V+iVsv6B1oMaR3Rdc2xWOM4RmYs3GjPP7jLXK1aP9GyjTqOczKOSvo/B0/9jnbMh8YW4wz+d06gf6oJNItO8qBFuza1D4xhSYfH7LtT1MOxp/lyE2mEsO2RgxmuyR/hKSSdIhGAPGy5IUNe+kqg62ywkxzLzeyKhPpamg0tyBXofTkTGAjNcoqcjS76eqk9CD5r+7iuY1ziea/ukO23cTlCyR6iu+IfWxr1wFmGVsaAPQk3aV6ydjAM7ECTgcwMqwuxrd+4z0l7eDIHAYcJcs3R8kAsHfLdufQ4iEDFELfuzb8xWSKW8D3nrZcyjxGTHLnIlzFQA1Lc8WT4CREYThdgSULB4RrIXNJ5ZkdVbV7GZqwXMb1XvQFWPjouQelUm+lTM7jGevkkfRxUPt8mnVLiQnetOf35ZPW6xrVjY6B7DifUiZOs0j98l+lEZDkOpHAEa43Nh9U0TrA335764fs+FJ+kA6aTvaxeUl1sSJBYL9dni+G4SbzNcQMwfrVFDukG68ppfaf7xlXAl0S5sOoDLbhcVzETDf8iEDg6Oz6VH8Dfl4X0TWqMZaNlrhKMmPasDD5ApvCjjlO6eCiL7ne7V/jBJ/XEOt2gSlNfG9kAsOEw3onbg2i8vt9bVu2cdj3fhbScDbB+5Z+4RCw0e2JuYEH/+YQHoHF8Izjelqu4nRCFB00O/qj9ANrjusAQVLF51Dc4tbihxX7wNCBa9rEAPKU6ztUYrXBACKYeQTwpj23tIoEIwQDcw5LimBEKCb8lrUlgvzfPleVDDndzv/7gl+Ii8GFHtsZM2z5MfD2+OkqMttwMO7eYbKZoboCwsWLRWWMfwIA3CLF5r/+J28vC+5tTdcqMXGvG3N7AlpD6WhRpu9VIxhTnYSSP31CFLOyG8dTTXflKoJL3D+FfM/EIoRFPcAHiZb+yCIsabDy0WjwcnM3O6QqwgeKMKFLAEz7uOUDhLdRAql0+6cVXJs8432HjWgM4ZGGtMSlQRGZIya0goPYKbodi8xhoRxiiesGg0yBSlYrYLhvCkw2ShWqmNGCWnw8zHrBvKUclOSH43JHacKERTp93D27OASyAeaXYz8J59wJRQ8dKEwcHT9j2ozWhfSduEgF7JI6bNkc0Y9F9LnJJaCS9SPCM4tUV8gxNx+36Nsd1KZfZPWlUC3HC9K9KVg7lCDF0CW3Fa5XKP1IpC+Mx9XURxpD+LX76wtmqZUnbYWJ/vlznUlGYHp/i2qC3yU7O38yd5VQ5RxwYntzksSPTZd2y3/A0ghNv2xA0kRYcKFThHXowu7+ngel35Z4EbcX6ik8vWo83g7MuAQ5uYp4f8X+1zACvIk62UdrHk5wpSyfKESNE/4BLEpIKT/RHDzKrhbvsUaypk6qcBh5MoEE8/jRVeZ9dgrGwW7LcKmOTS7XIPW7cJQHioPUOOb/lGRXOsO32yuxj98pZuzgVU9UwLpROYRr06z6q3oFHvaJECggyB5+iAZundqov3YOgHy0GhavyroNsckjB+8Ow0+PSje+EO1y98y+UPd4LrDgp6a4U/O0HapfQiRXPf8s+1VjiY/4zHojlv0QdpKqeLBxKP/OCrvj3eWEDjLq8IldAl2cY4EqToy5EiCB/BccY/PgW24c8kK9dUbye/hkkMt1Bxmp9gs4qbTw8Okvhwiq+0OA03fciwgkghOJ8NsBjrOcX9sPfjYdoiGRKuv1elkz7w9lsz2RoIHE9zIxBwNW82YHqfVHwqoKBl08/L9a2NvdOJJm/QqVXzRQgX48aO1Wk3dPHtbxyIX1rnDLBkYgrtQTUZLpftWLtjfmuxdARUucxDel6kJ20PSEoKB3FcV31qDzARzXO31dmKyTw4GfIGwZ1w9jAqiqpzdSB7mY1n8vuoZggCxJOdABmKVvI8PhdYpR4Mk2sbw4ItUtLSGoGEvEnGl6ITzO1jfy2biP7/MoOHrkaHrJQyfWy8j9KJCoCrNlsbxsbkRGna8nfuZWSijofrArefENpt5vazxAqrJCfapBtkh6rWqL44KiKosDKYYrlo6g+Xsz7/R4ftLUlS5XUSJ2WY+BvWX8IBrEGlajyrfaniUAotLAkfhPRWRVJpxAbVN3i8UMwgP+ZJ0bLh/TREXj+vuph4G5IYxVOti0G3RZULu9+mCIh02gAzgVR+4RmQcx+GzvunrSNar6fMBgxUByTvsBms6cS7Wjx+z5JXixznc9M2SJ27c58XizP84odAudvGqbFmutc5xvZWWhTfvq8RxQFhM6hrTxxGuh/S5JTpwAi/GhxjXwMe5edEPuwGJ81mG7a3/2yegRhAmNnD0MlRxCUep3XGvgXawUUNM3xaQ4zj9vJw4mXxAdRWaE12sQOzRF/WmBL7tynw23oeY3HQQP6dULg4/6Nwp/6421ZBF0nIQGXcsuqSobQ8vGJuLVZ/Hnmj+35Gk3knLo9T5LbvcsgJjq1p/nSrIhCpiyx4ZtClVKGrCo5+AUBUafocNPLsqdN6SqfhlJYfAddJzGlL3W74sIbdOgqCw6zA7bPH47ZY78kmPomZ2JwbLxhGmivNR6AhZM3bF5dOjw15/n6V48r9kNpw/Y3zguhO4MQvRJpp5tN4NWab9PESdYuX/90Zb7omsshTjr4xF6EhznijvXlbuSvcxNx1+N25opYxzW0M5ZetCcdh3ZVsOc98QxOpADpLXmHBlvbydcLSy55YUr6lKTiTQUZz2U8+mIwC+JoABtcI+EbcUOg7Hj+3KIvRhkfdlr8Tdbp3sDmHterXYOT4U+Mb/jESXKI6IYBGsE+PaPPRnjiy1aIupaQutXKfg0G8Ou7vsndLy6zRVEOnTocPOsBMp7j2MWmkEdO/94MtEx8rEHbgo7DREnm43iAsF+mLfbrsdU42bNcDjzFql8fAjx3WJHre+WjZUEdkhKEQkaO9OcFYau+zdshNAFX9GfCKhDSjBkc6pCD6mSyy9VYWUGau7UDt4vgH5aQoYN794o96vlbJmSNEhlowsAwFrugyyW0fwApVbJhk+wM4sFnFvoMDzJYa0TCo99r0CNwBXfej5yiubelf11M6pWTgFwJQ/Y/mMbWN9xWWY1Y4zIbZ0SJZE1ce24U/4KRbMVr1Z43Eqor1DHGJ8WFhH8E5fXueBkicOPF0+y1UPSP8NhYHh4QKh5nyzHbU+1GDbiquFw1D+snLEF6PbsgCeBBvvrpVfM56YQAavP+gIxDxnxkoN13snbU7rk+YwwiSVE+QT6iw9d++fU8c+XdYEcgmGfmUmYGnN9bgYhCfN/zmBOZmqkfeyrw0esSNxTJt+rCqfDWH6jNyCNZTgnnKfm2hjZubYYwDOxAUZnmmhqx6dil0ozZ/6hAWp5pMLyF7q6JFvwlBVt13UuxBGETcxEzdu6TddQyIfmLAI53Pxvqt/Ab6up+3+70TGDqLXwx0riOu6IRptDJhP9oEeFHW9Or9+ZxYsiQuDEtDaTRJ28NcvwOGH0q+JVH5yUmsyfePjfw7HiIGBXxT4TeVnPs9I0iD2/X/nlJEN3j6Q90lyRkDsBZ4pjQqisY8t28wTijE3y9Pg75xjlcC/EIeS2YcROrKxhY/sPx3kDwDbqY+Drgfo+oAf+xMUjqnSkJbtSZeeINr3OV8Zrtc/ueFloqm8MgEDbCx6Q6jgPNFDi1s2/siOl0+32BfY4A+fdQi+PLbgq6NTDZIab/67QrESKjrygFerAy5Xg580IqYCjjC130DE02rs3LaTkWFP/xQlHdC9cUx8xRwwyy8qBvenCiaQPJSG3JX8huCWqr/Vpye20516jWtir4wB66vegBR9zWkOv7ijZQBXodKQ34VyGfvO36tWMsnDTUoajp8+ahq+Idohus1LC5+uprsiFthx+rsdIaoQNw2KxoKZEqvypUNWjU45KeCUUvcjieDT++pzGahwpu3Fm5MFh/mCRxFve2tQKAvDTMJKWBcOcXi1vEaXlJbV6YfxE80jBaKqlFXgKTaqX9WVhIeOntB8RodNrfBeodtibKhoXDJ4j9gjn3UsRm+WD6LkDfTnpnQPZyNHraJvV2WjawcQaBgNjVvjh8OspKYYku3J7wxrQ3mD70ruqC8URF9JzSXoVbBjHpbwGXXvjEBgDXeC6OEwNC8uJ8veuuzoHj8seHkU9smUyD79VTbaztkOxz4CSDWOseqD540T6TcFIsga6T2+Esov90FAk5XaIaL2go3evkyJdNRmh/9OAQMqjq2QHXM9st2+6a7m6qZwEUbRODJmiztK7hZTniQ52D8wFhABNdTji5G5heyp7bA54yMknoDR6a2QKRn42wHeJDbGCG2ZTHxlMMK0mEsCVx+ykdEg1JZ6hlaGIDuezMBy/nPC0o/adyv4MBsqcUpSzPHR9FsSRINxNTVl8nBLk3y1D6PJTH4PpL5MvZ3ULu3+7hd//jPAiOVQsG1a094++hEDWIqEO9rf5s8Zf6JRhUusDT+fMYkhCp7Ru5hChojxhjE3ItvUGq7qOIgaM5qw5j3DDf+PYy8JHnf64kS3856NNPRLhwQB3vZrH1Xvql9JXwNrarALTWcpAW6Z3dgPbnavPbqKbkagoSpRiTFbJLrt7Z5DqKnienz7MM8ZprmYBz6AimTpLx0SiC6vTYeSldG4YAKzmi9gM3vsTtVCi0LxprkqI4PwTfi70eY/HmMyZbgFKcc3R2v6f56NJhdNVx46+36A7/aSwDyBaUHrKcNRyUdw3Z7ssIclvXMcZOOs1iU53PUN5WQF1fM8jlNd85YjLslGX0w35mKBrCiLx+rt88nVX6iaR4qzkaWN8l/ABFvU+Bj9y1+sBxfAanCSzgJ+8PGCsnx3zTEJ0gQ/hCn6NqAW9GtgVUPX7nIfsW4CITRbuXQSXeIT6nBrGOD+U4rl+a9k4nPYIEDAIAoZ6hAsvfYWGKhkb7nKKnNBYIxkyg/+g+Xv4xzSlJ5hsVCRM6gQ0ekN6JYkcjTRuQzOU8ufCi0n0Z7wsaocBvoeOqhuVBi4RUto22ZVXFjFtjUie52Nf5cvW9OXBqyvI6cDmNTgYcBkjwz5StAW7vHd1p73VD7l6YaZvFoHx2zIDoJNNp7Ga8mpImrEupuK0r/5WrBPJu35CN/WDqn0qnO6JOmSJACezFq3qvwNgMB9aIwEflwjRMxPo4IK9NEeRqkNt4KdiJoay1VCuBoOLNs3aU9F9QBxLL6gEle3FFo3NN5xjp7Ej1LJM4nMXc0+SS1qh9m0NL4PEDkdPuFzL82gzXaKMRV0pgCY0mg1GtO9zXRrJ9P2ZIVdhckDZTtD9JsVNPxg2JUvFY7FqsVkRFYB7/jql2ggC758RPG4CRGDZ36/vcEMb0I9fadu7s4AiV7jyX5xPRt+eLU+xzZ+6orTqO1+dkWPnTZn9uVV1Tg61FxzGrTg+gDkkP95Do7/FXk+Ar4ivSQAvgcWgVAme0XJUtWi9HfsTARe+EV4c9GyUGv41XppLQaj5l6Fq1aiVug1FZ0C/kYm1bVfXxM0F4T1//x8kPy4e8aTxy1k7eNH+rtJJyFzxmig8g+5j97pDzqv2FamexdaBSEmd+7NcjXiuAzbNLheCU3FVq4pyvAeeYwFUfbkkCjyScfh9cnIwhsGUX3DJoxn4uMRvZ5acc/toOd7O2Qk2ntT/ESQmSwVr5XrgxXUjZMXCl15rJiCWvkhpsTms7QBJwDg58IPNADUYFN2xLcA8vv+gv/HIeErNSCcTuMvl1KP+f1ooRp8p8D3OUn2KlifWKriEz5HMUIuo9QR/racoA55bnBHD28tqt4/R/sdyjV5dHTRRgZucOCVQ8lAB5VseDGmJSfyYLVa8blQkkMqlNYpV5PChS8HtVX4NqewGlqrV+8b/tLCm9xTgZbNBMMM7jBQT8gAYAcMSjasjPB87eU6yBNm9OVsBQpTTyMOqbt3bxTU0GsexvEEbAWwa+oPFRACvYITEOqlocwCVNNZNpG6vt740mp9LQ4udUJ1A/nPDz6cZlCMzq6jYDNzLdgZHYTiM0QYYQzZszmpouMLQvzCpHnmsVJWmAw4rmaWReObV1UntURWq8Xo0yYRQZXJNZPGJiN5tqmAxTnuGKe4wQOYrOqpYh/XSEJgmjQ3IU+e3S2aAV0LDzjKvGvCuIDUtAzQVRjoy36Hyg/ot3LK+pOxo+GUtLXw5anRVaVPyLKVtakONe0tUXs9dvtiHeCptyZ9i7ssHSmB8nJejqY58HINpCYGterGj6LYE+5+nuaiIWtMIk+S6SMM7jPREixUHL8loyCTZpFBQRo2uhN6DEaIWCgvFgZUmS0+2aRkng0K3GD31UyEbJd2k8377ps+I9S+G2gUKt9nw==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
    gaia_attachEvent(window, 'load', gaia_setFocus);
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  

</body></html>