# quantum

./: .gitignore  6903a4dd85c022ee2a08103724db8bf83a0b9fb6-init.clj  7d9e0ddabaa0255345d4472b9a70f1756e4972ff-init.clj  LICENSE  Notes.txt  README.md  alexandergunnarson@gmail.com  circle.yml  e903411e35e05bbc24ce04a7d9fee2be13313f57-init.clj  from-racket.clj  info.clj  logging.properties  pom.xml  pom.xml.asc  project-base.clj  project.clj  project.sublime-workspace  server.clj  tessinput.tif
.sass-cache/7f6307201aa228f42fdf7d24eb4319d232f9c5a3/: temp.scssc
benchmarks/: core.cljc  jvm.clj
dev-resources/: figwheel-recovery.html  keystore  scratch.edn
dev-resources/Pages/: Google 1.cljx  Page 2015-03-17T00-33-55.095Z..html  Page 2015-03-17T00-47-36.756Z..html  Page 2015-03-17T14-27-19.976Z..html  Page 2015-03-19T23-28-02.968Z..html  Page 2015-03-19T23-30-15.896Z..html  Page 2015-03-19T23-54-51.489Z..html  Page 2015-03-20T00-13-39.246Z..html  Page 2015-04-16T17-29-09.449Z..html  Page 2015-04-16T21-02-08.769Z..html  Page 2015-04-16T21-58-03.693Z..html  Page 2015-04-16T22-28-23.831Z..html  Page 2015-04-16T22-49-57.141Z..html  SMS user pin page 2015-03-19T23-48-33..924Z  SMS user pin page 2015-03-20T00-12-41..394Z  SMS user pin page 2015-03-20T00-13-48..578Z  SMS user pin page 2015-03-20T00-15-31..220Z
dev-resources/images/: test-ocr-out.txt
dev-test/: Temp.java  benchmarks.clj  clojure.lang.Numbers TO PORT  scratch.clj  test.clj
doc/: Help.txt  java9.md  naming.md  specter.cljc  voltdb.sql
google-voice-java-read-only/: .classpath  build.properties  build.xml
google-voice-java-read-only/.svn/: wc.db
google-voice-java-read-only/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  package-summary.html  package-use.html  serialized-form.html  test.html
google-voice-java-read-only/doc/com/techventus/server/voice/: package-tree.html
google-voice-java-read-only/doc/com/techventus/server/voice/datatypes/: ActiveForwardingId.html  AllSettings.html  Contact.html  DisabledForwardingId.html  PhoneOld.html  Setting.html  Settings.html  We.html  package-frame.html  package-tree.html
google-voice-java-read-only/doc/com/techventus/server/voice/datatypes/class-use/: AllSettings.html  DisabledId.html  EmailAddress.html  Greeting.html  Group.html  PhoneOld.html  We.html  WebCallButton.html
google-voice-java-read-only/doc/com/techventus/server/voice/datatypes/records/: Call.html  Record.html  SMS.html  ShortMessage.html  package-tree.html  package-use.html
google-voice-java-read-only/doc/com/techventus/server/voice/datatypes/records/class-use/: Call.html  Record.html  ShortMessage.html  Voicemail.html
google-voice-java-read-only/doc/com/techventus/server/voice/exception/: AccountDisabledException.html  CaptchaRequiredException.html  NotVerifiedException.html  ServiceUnavailableException.html  package-use.html
google-voice-java-read-only/doc/com/techventus/server/voice/exception/class-use/: AuthenticationException.html  CaptchaRequiredException.html  ServiceDisabledException.html  ServiceUnavailableException.html  TermsNotAgreedException.html
google-voice-java-read-only/doc/com/techventus/server/voice/util/: JSONContants.html  package-frame.html  package-use.html
google-voice-java-read-only/doc/com/techventus/server/voice/util/class-use/: ParsingUtil.html
google-voice-java-read-only/doc/index-files/: index-11.html  index-13.html  index-15.html  index-16.html  index-19.html  index-2.html  index-20.html  index-4.html  index-9.html
google-voice-java-read-only/doc/test/: package-frame.html  package-tree.html
google-voice-java-read-only/doc/test/class-use/: test.html
google-voice-java-read-only/src/com/techventus/server/voice/: Voice.java
google-voice-java-read-only/src/com/techventus/server/voice/datatypes/: ActiveForwardingId.java  AllSettings.java  DisabledForwardingId.java  EmailAddress.java  Greeting.java  Group.java  We.java  WebCallButton.java
google-voice-java-read-only/src/com/techventus/server/voice/datatypes/records/: Record.java  Voicemail.java
google-voice-java-read-only/src/com/techventus/server/voice/exception/: AccountDeletedException.java  AccountDisabledException.java  BadAuthenticationException.java  NotVerifiedException.java  ServiceDisabledException.java  ServiceUnavailableException.java
google-voice-java-read-only/src/com/techventus/server/voice/util/: ParsingUtil.java
google-voice-java-read-only/src/test/: test.java
google-voice-java-read-only/src/test/datatypes/: ActiveForwardingIdTest.java  AllSettingsTest.java  SettingTest.java
google-voice-java-read-only/src/test/datatypes/records/: RecordTest.java  SMSTest.java  ShortMessageTest.java  TranscriptElementTest.java  TranscriptTest.java  VoicemailTest.java
lib/datomic/: README  (+8 more)
resources/: deps.dot
resources-dev/: clojure-lang-numbers-temp.java  clojure-lang-rt-temp.java  clojure-lang-util-temp.java  closure+guava->quantum.md  defnt.cljc  git-prune.sh  plans.cljc  smaller-scratch.md  temp-defnt-fixes.clj  to-move.cljc
src/: data_readers.cljc
subprojects/quantum-java/: pom.xml  pom.xml.asc  project.clj
subprojects/quantum-java/src/java/quanta/: ClassIntrospector.java  Packed12.java  PackedBase.java
subprojects/quantum-java/src/java/quantum/core/: Collections.java  Fn.java  Numeric.java  Primitive.java
subprojects/quantum-java/src/java/quantum/core/data/: Array.java
subprojects/quantum-java/src/java/quantum/core/data/queue/: LinkedBlockingQueue.java
subprojects/quantum-java/src/java/quantum/core/data/streams/: InputStream.java
subprojects/quantum-java/src/java/quantum/core/error/: Error.java
subprojects/quantum-ns/: pom.xml  pom.xml.asc  project.clj
subprojects/quantum-ns/src/cljc/quantum/core/: ns.cljc
subprojects/quantum-ns/src/cljc/quantum/core/ns/: reg.cljc  reg_utils.cljc
test/: Temp.java  benchmarks.clj  clojure.lang.Numbers TO PORT.cljx  clojure.lang.RT TO PORT  clojure.lang.Util TO PORT  incremental.clj  scratch.clj  test.clj
test-dev/: benchmarks.clj  clojure.lang.Numbers TO PORT.cljx  clojure.lang.Numbers TO PORT.java  incremental.clj
(+1473 files in other folders)
